# AeroIndiaCode

core-modul/: build.gradle
core-modul/src/main/: AndroidManifest.xml
core-modul/src/main/assets/: AeroIndiaDb (3).rar  AeroIndiaDb.sqlite  Announcements.json  ServiceComplaint.json  bannerList.json  convertcsv.json  eveentList.json  exhibitorList.json  loginResp.json  organizeList.json  personalise.json  visitor.json
core-modul/src/main/res/: add_announcement_layout.xml
core-modul/src/main/res/color/: icon_state.xml
core-modul/src/main/res/drawable/: button_roud_corner.xml  button_selector.xml  circle.xml  circle2.xml  edit_text_white_background.xml  edittext_blue_bg_curve_corner.xml  edittext_green_bg_curve_corner.xml  edittext_voilet_bg_curve_corner.xml  edittext_white_bg_gray_corner.xml  navigation_list_selector.xml  rounded_button.xml  rounded_shape_green_border.xml  rounded_shape_orng_border.xml  rounded_shape_theme_border.xml  rounded_shape_yello_button.xml  rounded_transparent_button.xml
core-modul/src/main/res/drawable-hdpi/: white_rounded_shape_button.xml
core-modul/src/main/res/drawable-v21/: cursor_drawable.xml
core-modul/src/main/res/layout/: activity_airforce.xml  activity_airforceservices.xml  activity_announcements.xml  activity_b2_b.xml  activity_contact_exhibitor.xml  activity_dashboard.xml  activity_dashboard_business_user.xml  activity_dashboard_exhibotor.xml  activity_dashboard_new_user.xml  activity_exhibitor_contact.xml  activity_exhibitor_list.xml  activity_feedback.xml  activity_hallredirection.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_my_activities.xml  activity_my_wall.xml  activity_new_dashboard.xml  activity_provider_scan_qr.xml  activity_send_request.xml  activity_services.xml  activity_show_document.xml  activity_side_menu.xml  activity_upcoming_events.xml  activity_view_category_detail.xml  activity_view_details.xml  activity_view_profile.xml  activity_volunteer_scan_qr.xml  activity_web_view_map.xml  activity_write_feedback.xml  add_announcement_layout.xml  (+54 more)
(+199 files in other folders)
