<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    android:background="@drawable/splash_image"
    tools:context=".SplashActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7">

    </LinearLayout>
    <LinearLayout

        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="#000080"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_82">
        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/mainTV"
                android:text="@string/aero"
                android:textColor="@color/white"
                android:textSize="@dimen/margin_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:text="@string/date_time"
                android:textColor="@color/white"
                android:textSize="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
