<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:layout_centerHorizontal="true"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/back_image"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_8"
        android:background="@drawable/back_image" />
    <TextView android:id="@+id/restaurantTv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/darker_gray"

        android:textColor="@color/white"
        android:text="Restaurant"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_5"
        android:padding="@dimen/margin_8"
        android:layout_toRightOf="@+id/back_image"/>
    <TextView android:id="@+id/toiletsTv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/darker_gray"
        android:textColor="@color/white"
        android:text="Toilets"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_5"
        android:padding="@dimen/margin_8"
        android:layout_toRightOf="@+id/restaurantTv"/>
    <TextView android:id="@+id/internetTv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/darker_gray"
        android:textColor="@color/white"
        android:text="Internet"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_5"
        android:padding="@dimen/margin_8"
        android:layout_toRightOf="@+id/toiletsTv"/>
    <TextView android:id="@+id/faxTv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/darker_gray"
        android:textColor="@color/white"
        android:text="Fax"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_5"
        android:padding="@dimen/margin_8"
        android:layout_toRightOf="@+id/internetTv"/>
    <TextView android:id="@+id/golfcardTv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/darker_gray"
        android:textColor="@color/white"
        android:text="Golf Cart"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_5"
        android:padding="@dimen/margin_8"
        android:layout_toRightOf="@+id/faxTv"/>

    <TextView android:id="@+id/coffieShopTv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/darker_gray"
        android:textColor="@color/white"
        android:text="Coffee Shop"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_5"
        android:padding="@dimen/margin_8"
        android:layout_toRightOf="@+id/golfcardTv"/>

    <TextView android:id="@+id/parkingTv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/darker_gray"
        android:textColor="@color/white"
        android:layout_below="@+id/restaurantTv"
        android:text="Parking"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_5"
        android:padding="@dimen/margin_8"
        android:layout_toRightOf="@+id/back_image"/>

    <TextView android:id="@+id/gateTv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/darker_gray"
        android:textColor="@color/white"
        android:text="Gate"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_10"
        android:padding="@dimen/margin_8"
        android:layout_below="@+id/back_image"
        android:layout_toRightOf="@+id/parkingTv"
        />

    <TextView android:id="@+id/hospitalTv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/darker_gray"
        android:textColor="@color/white"
        android:text="Hospital"
        android:layout_marginLeft="@dimen/margin_8"
        android:padding="@dimen/margin_8"
        android:layout_below="@+id/back_image"
        android:layout_marginTop="@dimen/margin_10"

        android:layout_toRightOf="@+id/gateTv"/>

    <ImageView android:id="@+id/mapType"
        android:layout_width="@dimen/margin_40dp"
        android:layout_height="@dimen/margin_40dp"
        android:src="@drawable/maptypee"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"/>

</RelativeLayout>

