<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:tag="cards main container">






            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="#fff"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="1dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout android:id="@+id/lay2"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_20"
                    android:layout_height="wrap_content">
            <TextView android:id="@+id/companyNmLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company : "
                android:layout_alignParentLeft="true"/>
                <TextView android:id="@+id/companyNmTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xyz"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/companyNmLabel"/>
                <TextView android:id="@+id/addLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address : "
                    android:layout_marginTop="@dimen/margin_10dp"

                    android:layout_below="@+id/companyNmTv"
                    android:layout_alignParentLeft="true"/>
                <TextView android:id="@+id/addTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xyz"
                    android:layout_marginTop="@dimen/margin_10dp"

                    android:layout_below="@+id/companyNmTv"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/companyNmLabel"/>
                <TextView android:id="@+id/cntryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country : "
                    android:layout_marginTop="@dimen/margin_10dp"

                    android:layout_below="@+id/addTv"
                    android:layout_alignParentLeft="true"/>
                <TextView android:id="@+id/cntryTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xyz"
                    android:layout_marginTop="@dimen/margin_10dp"

                    android:layout_below="@+id/addTv"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/companyNmLabel"/>

                <TextView android:id="@+id/hallLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hall Name : "

                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_below="@+id/cntryTv"
                    android:layout_alignParentLeft="true"/>
                <TextView android:id="@+id/hallTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hall A"
                    android:textStyle="bold"
android:layout_toLeftOf="@+id/sendReqLabel"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_below="@+id/cntryTv"
                    android:layout_toRightOf="@+id/hallLabel"/>

                <TextView android:id="@+id/sendReqLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Request"
                    android:background="@drawable/white_rounded_shape_button"
android:padding="@dimen/margin_10"

                    android:textColor="@color/themecolor"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_below="@+id/cntryTv"
                    android:layout_alignParentRight="true"/>


                <TextView android:id="@+id/stallLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stall No : "
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_below="@+id/hallTv"
                    android:layout_alignParentLeft="true"/>
                <TextView android:id="@+id/stallTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#12"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_below="@+id/hallTv"
                    android:layout_toRightOf="@+id/hallLabel"/>

            </RelativeLayout>
</android.support.v7.widget.CardView>
</LinearLayout>



