<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aero.view.fragment.Fragment_Exhibitors">
<TextView android:id="@+id/refreshText"
    android:text="Refresh button will enabled after 5 hrs once you refresh now"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/margin_10dp"
    android:textColor="@color/blue"
    android:visibility="gone"
    android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<Button-->
            <!--android:id="@+id/refreshBtn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/margin_35"-->
            <!--android:layout_marginTop="@dimen/margin_10"-->
            <!--android:layout_marginRight="@dimen/margin_20"-->
            <!--android:layout_marginLeft="@dimen/margin_20"-->
            <!--android:padding="@dimen/margin_5"-->
            <!--android:textSize="@dimen/font_16"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="@string/refresh"-->

            <!--android:background="@drawable/rounded_shape_theme_border"-->
            <!--/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_margin="5dp"
            >
            <RelativeLayout
                android:padding="@dimen/margin_default"
                android:id="@+id/search_layout"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_50"
                android:orientation="horizontal"
                android:layout_weight="0.9"
                android:weightSum="2">
                <EditText
                    android:background="@drawable/edittext_blue_bg_curve_corner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    style="@style/mediumTextView"
                    android:visibility="visible"
                    android:hint="Search Exhibitor"
                    android:id="@+id/edit_query"
                    />
                <ImageView
                    android:id="@+id/clearTextIV"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:layout_width="@dimen/margin_20"
                    android:layout_alignParentRight="true"
                    android:layout_height="@dimen/margin_20"
                    android:background="@drawable/cancel"
                    android:layout_marginRight="@dimen/margin_20"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_height="@dimen/margin_35"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_30"
                    android:layout_weight="0.1"
                    android:layout_gravity="right"
                    android:id="@+id/search"
                    android:src="@drawable/search"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_30"
                    android:layout_weight="0.1"
                    android:layout_gravity="right"
                    android:id="@+id/searchCancelIV"
                    android:src="@drawable/switch_search"
                    android:visibility="gone"/>
            </LinearLayout>

            <Button
                android:id="@+id/refreshBtn"
                android:layout_width="@dimen/margin_35"
                android:layout_height="@dimen/margin_35"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:visibility="gone"

                android:layout_gravity="end|center_vertical"
                android:background="@drawable/refresh"
                />


        </LinearLayout>
       <!-- <LinearLayout
            android:layout_margin="@dimen/margin_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:weightSum="1"
            android:orientation="horizontal">
            <EditText
                android:background="@drawable/edittext_blue_bg_curve_corner"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_height="match_parent"
                style="@style/mediumTextView"
                android:visibility="gone"
                android:hint="Search Exhibitor"
                android:id="@+id/edit_query"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="@dimen/margin_35"
                android:id="@+id/search"
                android:background="@drawable/search"/>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_alignParentRight="true"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="@dimen/margin_35"
                android:id="@+id/searchCancelIV"
                android:visibility="gone"
                android:background="@drawable/switch_search"/>

        </LinearLayout>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>

</FrameLayout>
