<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/transparent_blue"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

           android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@color/text_color_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50">
            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/font_16"
                android:text="Register User"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/cancelIV"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/margin_40"
                android:layout_height="@dimen/margin_40"
                android:background="@drawable/close_icon"/>

        </RelativeLayout>
        <!--<RelativeLayout-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/margin_100">-->
        <!--<ImageView-->
           <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_width="@dimen/margin_100"-->
            <!--android:layout_height="@dimen/margin_100"-->
            <!--android:padding="@dimen/margin_13"-->
            <!--android:src="@drawable/user_image"-->

            <!--/>-->
        <!--</RelativeLayout>-->



       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:layout_marginTop="@dimen/margin_16"
           android:layout_marginBottom="@dimen/margin_16"
           android:orientation="vertical">
           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/pswdET"
               android:id="@+id/radioGroup"
               android:layout_marginRight="@dimen/margin_20"
               android:layout_marginLeft="@dimen/margin_20"
               android:layout_marginTop="@dimen/margin_10"
               >

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Exhibitor"
                   android:id="@+id/radioButton1"
                   android:checked="true"
                   android:textSize="@dimen/font_16"
                   />

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="General User"
                   android:visibility="gone"
                   android:id="@+id/radioButton2"
                   android:checked="false"
                   android:textSize="@dimen/font_16"

                   />
               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Visitor"
                   android:id="@+id/radioButton3"
                   android:checked="false"
                   android:textSize="@dimen/font_16"

                   />

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Others"
                   android:visibility="gone"
                   android:id="@+id/radioButton4"
                   android:checked="false"
                   android:textSize="@dimen/font_16"

                   />
           </RadioGroup>
           <LinearLayout android:id="@+id/exceptothersLay"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:visibility="visible">
               <EditText
                   android:id="@+id/exceptOthersemailET"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/margin_40"
                   android:layout_marginRight="@dimen/margin_20"
                   android:layout_marginLeft="@dimen/margin_20"
                   android:padding="@dimen/margin_8"
                   android:layout_marginTop="@dimen/margin_5"
                   android:textSize="@dimen/font_16"
                   android:singleLine="true"
                   android:imeOptions="actionDone"
                   android:textColor="@color/darker_gray"
                   android:focusable="true"
                   android:hint="@string/email"
                   android:inputType="textEmailAddress"
                   android:background="@drawable/edittext_white_bg_gray_corner"
                   />
           </LinearLayout>
           <LinearLayout android:id="@+id/othersLay"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:visibility="gone"
               android:orientation="vertical">
           <EditText
               android:id="@+id/nameET"
               android:layout_width="match_parent"
               android:layout_height="@dimen/margin_40"
               android:layout_marginRight="@dimen/margin_20"
               android:layout_marginLeft="@dimen/margin_20"
               android:padding="@dimen/margin_8"
               android:layout_marginTop="@dimen/margin_5"
               android:textSize="@dimen/font_16"
               android:singleLine="true"
               android:imeOptions="actionNext"
               android:textColor="@color/darker_gray"
               android:focusable="true"
               android:hint="@string/name"
               android:inputType="text"
               android:background="@drawable/edittext_white_bg_gray_corner"
               />
           <EditText
               android:id="@+id/emailET"
               android:layout_width="match_parent"
               android:layout_height="@dimen/margin_40"
               android:layout_marginRight="@dimen/margin_20"
               android:layout_marginLeft="@dimen/margin_20"
               android:padding="@dimen/margin_8"
               android:layout_marginTop="@dimen/margin_5"
               android:textSize="@dimen/font_16"
               android:singleLine="true"
               android:imeOptions="actionNext"
               android:textColor="@color/darker_gray"
               android:focusable="true"
               android:hint="@string/email"
               android:inputType="textEmailAddress"
               android:background="@drawable/edittext_white_bg_gray_corner"
               />
           <EditText
               android:id="@+id/cmpnyET"
               android:layout_width="match_parent"
               android:layout_height="@dimen/margin_40"
               android:layout_marginRight="@dimen/margin_20"
               android:layout_marginLeft="@dimen/margin_20"
               android:padding="@dimen/margin_8"
               android:layout_marginTop="@dimen/margin_5"
               android:textSize="@dimen/font_16"
               android:visibility="gone"

               android:singleLine="true"
               android:imeOptions="actionNext"
               android:textColor="@color/darker_gray"
               android:focusable="true"
               android:hint="@string/company1"
               android:inputType="text"
               android:background="@drawable/edittext_white_bg_gray_corner"
               />
           <EditText
               android:id="@+id/contactET"
               android:layout_width="match_parent"
               android:layout_height="@dimen/margin_40"
               android:layout_marginRight="@dimen/margin_20"
               android:layout_marginLeft="@dimen/margin_20"
               android:padding="@dimen/margin_8"
               android:layout_marginTop="@dimen/margin_5"
               android:textSize="@dimen/font_16"
               android:maxLength="10"
               android:singleLine="true"
               android:imeOptions="actionNext"
               android:textColor="@color/darker_gray"
               android:focusable="true"
               android:inputType="number"
               android:hint="@string/phone1"
               android:background="@drawable/edittext_white_bg_gray_corner"
               />
           <EditText
               android:id="@+id/cntryET"
               android:layout_width="match_parent"
               android:layout_height="@dimen/margin_40"
               android:layout_marginRight="@dimen/margin_20"
               android:layout_marginLeft="@dimen/margin_20"
               android:padding="@dimen/margin_8"
               android:layout_marginTop="@dimen/margin_5"
               android:textSize="@dimen/font_16"
               android:singleLine="true"
               android:imeOptions="actionDone"
               android:textColor="@color/darker_gray"
               android:focusable="true"
               android:inputType="text"
               android:hint="@string/country"
               android:background="@drawable/edittext_white_bg_gray_corner"
               />
           <EditText
               android:id="@+id/uniqueIdET"
               android:layout_width="match_parent"
               android:layout_height="@dimen/margin_40"
               android:layout_marginRight="@dimen/margin_20"
               android:layout_marginLeft="@dimen/margin_20"
               android:padding="@dimen/margin_8"
               android:layout_marginTop="@dimen/margin_5"
               android:textSize="@dimen/font_16"
               android:visibility="gone"
               android:singleLine="true"
               android:imeOptions="actionDone"
               android:textColor="@color/darker_gray"
               android:focusable="true"
               android:inputType="text"
               android:hint="@string/uniqueId"
               android:background="@drawable/edittext_white_bg_gray_corner"
               />
        <EditText
            android:id="@+id/pswdET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_40"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:padding="@dimen/margin_8"
            android:visibility="gone"
            android:inputType="textPassword"
            android:textSize="@dimen/font_16"
            android:textColor="@color/darker_gray"
            android:hint="@string/pswd"
            android:background="@drawable/edittext_white_bg_gray_corner"
            />
           </LinearLayout>
        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_35"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:padding="@dimen/margin_5"
            android:textSize="@dimen/font_16"
            android:textColor="@color/white"
            android:text="@string/sign_up"
            android:background="@color/text_color_main"
            />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/darker_gray"
               android:textSize="@dimen/font_14"
               android:visibility="gone"
               android:layout_marginTop="@dimen/margin_10"
            android:gravity="center"
               android:padding="@dimen/margin_5"
               android:text="OR"/>
           <Button
               android:id="@+id/loginButton"
               android:layout_width="match_parent"
               android:layout_height="@dimen/margin_35"
               android:layout_marginTop="@dimen/margin_10"
               android:layout_marginRight="@dimen/margin_20"
               android:layout_marginLeft="@dimen/margin_20"
               android:padding="@dimen/margin_5"
               android:visibility="gone"

               android:textSize="@dimen/font_16"
               android:textColor="@color/white"
               android:text="@string/sign_in"
               android:background="@color/text_color_main"
               />

       </LinearLayout>
    </LinearLayout>

</RelativeLayout>